<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>   Condition="'$(TargetFramework)' == 'netstandard2.0'"-->
	<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
